# Laporan Proyek Machine Learning - **Satria Nur Saputro**

## Project Overview
Domain dipilih untuk proyek ini adalah minat buku, rendahnya minat baca dikalangan masyarakat serta kurangnya bimbingan atau arahan baik orang tua , lingkup, maupun referensi buku-buku yang tidak sesuai / tidak relevan saat disajikan menjadi faktor utama kurangnya antusias pembaca, hal tersebut menjadi problem mengapa dari banyaknya buku-buku dengan berbagai genre tetapi sulit untuk masyarakat tertarik dalam membaca dan mencari minat kesukaan buku-buku yang mereka harapkan ketemu untuk dibaca, hal tersebut mendorong revosioner baru dalam bidang penjualan baik offline maupun online dalam hal offline biasanya keterbatasan ketersidiaan buku dan juga jauhnya lokasi mebuat sulit efisiensi berkurang dan juga belum lagi jika buku tersebut belum ada di toko, sedangkan online biasanya toko tersebut memiliki jangkau yang lebih luas dan memiliki buku yang lebih lengkap serta penerapan global internet yang besar, dengan kemajuan system teknologi dan juga bantuan AI dalam bidang system rekomendasi membuat ketertarian dan penyajian konten lebih cocok berdasarkan pengguna masing-masing yang diharapkan mendukung meningkatkan minat membaca

## Business Understanding
Sebagai pemilik bisnis pastinya ingin meningkatkan transaksi penjualan buku maka dari itu mereka menggunakan jasa dari Data Scientist dan ahli machine learning. Mereka ditugaskan untuk mengumpulkan data-data buku dan rating dari user terhadap antusias buku dari database sistem perusahaan. Sistem rekomendasi tidak hanya memberikan profit untuk pemilik perusahaan bisnis, akan tetapi juga memberikan profit kepada pemilik perusahaan bisnis buku lain, bisa juga meningkatkan peluang agar perusahaan buku yang kita miliki direkomendasikan kepada pembaca yang belum pernah mengunjungi toko bisnis buku yang kita miliki [1] [2].

### Problem Statements
- Dari dataset buku dan rating yang dimiliki, bagaimana perusahaan dapat memberikan rekomendasi terhadap buku yang mungkin disukai dan belum pernah dibaca oleh pembaca?

### Goals
- menerapkan sejumah rekomendasi user dari preferensi masa lalu dengan teknik *content-based filtering*
- Menghasilkan sejumlah rekomendasi buku yang sesuai dengan preferensi pengguna dan belum pernah dikunjungi sebelumnya dengan teknik *collaborative filtering*.


#### Solution statements
Solusi yang akan digunakan untuk menyelesaikan permasalahan menggunakan 3 pendekatan algoritma rekomendasi yaitu pendekatan *Cosine Similarity*, *SVD* dan *ALS*.

Penjelasan Algoritma:
- **Cosine Similarity** Cosine Similarity adalah ‘ukuran kesamaan’, salah satu implementasinya adalah pada kasus mencari tingkat kemiripan teks pada teks itu sendiri atau sentence/kalimat. Kemiripan teks bisa kita gunakan untuk membuat steganografi ataupun steganalysis linguistic [1]

- **Single Value Decomposition (SVD)**. Teknik yang banyak digunakan untuk menguraikan matriks menjadi beberapa matriks komponen, memperlihatkan banyak sifat yang berguna dan menarik dari matriks asli. Menggunakan SVD, kita dapat menentukan peringkat matriks, mengukur sensitivitas sistem linier terhadap kesalahan numerik, atau mendapatkan pendekatan peringkat rendah yang optimal untuk matriks [3].
 
- **Alternating Least Squares (ALS)**. Algoritma faktorisasi matriks dan berjalan sendiri secara paralel. ALS diimplementasikan di Apache Spark ML dan dibangun untuk masalah penyaringan kolaboratif skala besar. ALS melakukan pekerjaan yang cukup baik dalam memecahkan skalabilitas dan kelangkaan data Rating, dan ini sederhana dan berskala baik untuk kumpulan data yang sangat besar [4].


## Data Understanding
Data yang akan digunakan dalam proyek ini adalah "goodbooks", dibuat oleh Philipp Spachtholz dalam ilustrator buku. Kumpulan data ini berisi peringkat untuk sepuluh ribu buku populer. Mengenai sumbernya, katakanlah peringkat ini ditemukan di internet. Umumnya, ada 100 ulasan untuk setiap buku, meskipun beberapa memiliki peringkat yang lebih sedikit - lebih sedikit. Peringkat pergi dari satu sampai lima. Ada juga buku yang ditandai untuk dibaca oleh pengguna, metadata buku (penulis, tahun, dll.) Dan tag. Dataset terdiri dari 4 buah file csv.Pada bagian ini, kamu juga bisa menjelaskan mengenai tahapan data yang kamu lakukan saat EDA. Sumber data [5].
- book_tags.csv : terdiri dari 999913 row dan 3 kolom
- book.csv :  terdiri dari 10 ribu row dan 23 kolom 
- rating.csv : terdiri dari 981756 ribu row dan 3 kolom
- tags.csv : terdiri dari 34253 row dan 2 kolom
- to_read.csv : terdiri dari 912706 dan 2 kolom

Variabel-variabel pada book_tags.csv adalah sebagai berikut:
- goodreads_book_id : id buku yang diulas baik
- tag_id : id tag buku
- count : jumlah buku

Variabel-variabel pada tags.csv adalah sebagai berikut:
- tag_id : id tag buku
- tag_name : tag nama buku

Variabel-variabel pada to_read.csv adalah sebagai berikut:
- user_id : id user (pengguna)
- book_id : id buku

Variabel-variabel pada book.csv adalah sebagai berikut:
- id = id dari index
- 'book_id'= buku id dari buku id 
- 'best_book_id'= id buku terbaik 
- 'work_id' = id kerja buku
- 'books_count' = jumlah buku
- 'isbn' = serial nomer buku
- 'isbn13' = 13 serial nomer buku 
- 'authors' = pencipta/pembuat buku
- 'original_publication_year' = publikasi tahun buku
- 'original_title' = judul orisinil buku
- 'title' = nama judul buku
- 'language_code' = kode bahasa buku
- 'average_rating' = rating rata-rata dari user
- 'ratings_count' = jumlah rating dari user
- 'work_ratings_count' = rating kerja dari user
- 'work_text_reviews_count' = review jumlah dari user
- 'ratings_1' = jumlah rating 1 dari user
- 'ratings_2' = jumlah rating 2 dari user
- 'ratings_3' = jumlah rating 3 dari user
- 'ratings_4' = jumlah rating 4 dari user
- 'ratings_5'=  = jumlah rating 5 dari buku
- 'image_url'= link image dari buku
- 'small_image_url'= link image mini dari buku

Variabel-variabel pada rating.csv adalah sebagai berikut:
- 'book_id'= id buku dari buku
- 'user_id' = id_user dari pengguna
- 'rating' = rating user terhadap buku (1-5)


Berdasarkan dari kelima file tersebut, maka pada proyek ini hanya digunakan 2 file csv yaitu rating.csv dan book.csv. Karena sistem rekomendasi akan menggunakan rating sebagai acuannya maka kedua file akan digunakan.
 
## Data Preparation
Data preparation dilakukan untuk menganalisis dataset mentah dengan cara pengumpulan dan pembersihan sebagai penyiapan sebelum melakukan modelling:
- Melakukan Visualisasi
- melakukan concatenate
- menggabungkan dataset book dan rating data menjadi satu 
- menghapus missing value dan duplikat nilai
- mengurutkan dataframe
- menghapus simbol/karakter tidak penting

## Modeling and Results
**Alur penyelesaian Model content-based filtering dan collaborative filtering**

Pada proyek ini akan menggunakan satu algoritma untuk teknik content-based filtering:
>1.  Consine Similarty
- Penyelesaian sistem rekomendasi menggunakan Consine_similarty:
--  Melakukan TF-IDF terhadap dataset yang telah dilakukan preparation
-- Menmasukkan nilai TF-IDF kedalam algoritma consine similarty
-- melakukan prediksi 5 top rekomendasi buku
-- evaluasi hasil menggunakan metrik presisi
-- Setelah dilakukan prediksi pada model content-based filtering menggunakan data test didapatkan hasil Precision 80%

Pada proyek ini akan menggunakan dua algoritma untuk teknik collaborative filtering, yaitu:
>1. Singular Value Decomposition (SVD)
>2. Alternating Least Squares (ALS)

- Penyelesaian sistem rekomendasi Collaborative filtering:
-- Menginstall libarary suprise
-- Membagi data train dan test (80:20)
-- Melatih model SVD dan ALS
-- Evaluate hasil model menggunakan MAE dan MSE
-- Setelah dilakukan prediksi menggunakan data test didapatkan hasil Metrik Evaluasi setiap algoritma:

    -> Singular Value Decomposition (SVD):
  MSE: 0.3276
  MAE: 0.4236

    -> Alternating Least Squares (ALS):
  MSE: 0.6287
  MAE: 0.6215

Berdasarkan kedua algoritma tersebut, maka model yang terbaik adalah Alternating Least Squares (SVD). 

**Hasil top-N rekomendasi**
Hasil rekomendasi judul buku untuk top 5 terbaik dengan menggunakan algoritma Consine similarty berdasarkan authors james frey adalah
1. little women
2. a little princess
3. little town on the prairie
4. the first four years
5. little house in the big woods

Hasil rekomendasijudul buku untuk top 10 terbaik dengan menggunakan algoritma SVD berdasarkar user 23 adalah
1. City of Bones (The Mortal Instruments, #1)
2. Monster Hunter International (Monster Hunter I...
3. Disgrace
4. Half of a Yellow Sun
5. Animal, Vegetable, Miracle: A Year of Food Life
6. To All the Boys I've Loved Before (To All the ...203    
7. A Christmas Carol
8. The Fires of Heaven (Wheel of Time, #5)
9. Reached (Matched, #3)
10. The 7 Habits of Highly Effective People: Power...

Hasil rekomendasi judul buku untuk top 10 buku terbaik dengan menggunakan algoritma ALS berdasarkan user 23 adalah
1. What If?: Serious Scientific Answers to Absurd...
2. The Red Pyramid (Kane Chronicles, #1)
3. Artemis Fowl (Artemis Fowl, #1)
4. The Crucible
5. Girl with a Pearl Earring
6. Black Rose (In the Garden, #2)
7. Angels & Demons  (Robert Langdon, #1)
8. All Together Dead (Sookie Stackhouse, #7)
9. Predictably Irrational: The Hidden Forces That...
10. Library of Souls (Miss Peregrine's Peculiar Ch...

## Evaluation
Evaluasi akan dilakukan dengan menggunakan kedua algoritma yaitu, Precision, Singular Value Decomposition (SVD), Alternating Least Squares (ALS).
 
Evaluasi Pertama Content-Based Filtering yaitu Precision.
-   Precision = #of recommended that are
    Relevant = #of item we recommended
    Precision rumus 
    P = $$P/{R}$$
    Maka
    P = 4/5
    jadi Presisinya adalah 80%

Evaluasi Pertama Collaborative Filtering yaitu Singular Value Decomposition (SVD).
Metrik yang digunakan untuk evaluasi dari model yaitu:
- MSE
  merepresentasikan rata-rata Kesalahan kuadrat diantara nilai aktual dan nilai peramalan. Nilai aktual adalah nilai rating, sedangkan nilai prediksi adalah estimasi dari nilai aktual.
  
  MSE = $$\sum_{i=1}^n \frac{(nilaiaktual_i-nilaiprediksi_i)^2}{n}$$
  MSE = 0.3276
 
- MAE
  merepresentasikan rata – rata kesalahan (error) absolut antara hasil peramalan dengan nilai sebenarnya. Nilai aktual adalah nilai rating, sedangkan nilai prediksi adalah estimasi dari nilai aktual.
 
  MAE = $$\sum_{i=1}^n \frac{|nilaiaktual_i-nilaiprediksi_i|}{n}$$
  MAE = 0.4236

 
Evaluasi kedua Collaborative Filtering yaitu Alternating Least Squares (ALS).
Metrik yang digunakan untuk evaluasi dari model yaitu:
- MSE
  merepresentasikan rata-rata Kesalahan kuadrat diantara nilai aktual dan nilai peramalan. Nilai aktual adalah nilai rating, sedangkan nilai prediksi adalah estimasi dari nilai aktual.
  
  MSE = $$\sum_{i=1}^n \frac{(nilaiaktual_i-nilaiprediksi_i)^2}{n}$$
  MSE = 0.6287
 
- MAE
  merepresentasikan rata – rata kesalahan (error) absolut antara hasil peramalan dengan nilai sebenarnya. Nilai aktual adalah nilai rating, sedangkan nilai prediksi adalah estimasi dari nilai aktual.
 
  MAE = $$\sum_{i=1}^n \frac{|nilaiaktual_i-nilaiprediksi_i|}{n}$$
  MAE = 0.6215

## Kesimpulan 
Pada algoritma consine similarty menunjukkan presisi yang jauh lebih akurat hingga 80% sedangkan untuk algoritma SVD dan ALS dengan evaluasi MAE dan MSE, algoritma SVD jauh lebih baik dalam memberikan prediksi rekomendasi dengan tingkat 0,4. Dalam project ini dapat dikatakan bahwa teah mencapai goal yang ditetapkan menggunakan penerapan model Content-based filtering dan Collaborative Filtering

## REFERENCES
[1]	T. Badriyah, I. Restuningtyas, and F. Setyorini, “Sistem Rekomendasi Collaborative Filtering Berbasis User Algoritma Adjusted Cosine Similarity,” Pros. Semin. Nas. Sisfotek, vol. 10, no. 1, pp. 38–45, 2021.
[2]	A. S. N. S. Ningrum, “Content Based Dan Collaborative Filtering Pada Rekomendasi Tujuan Pariwisata Di Daerah Yogyakarta,” Telematika, vol. 16, no. 1, p. 44, 2019, doi: 10.31315/telematika.v16i1.3023.
[3]	MIT, “Singular Value Decomposition (SVD) tutorial,” MIT. https://www.ptonline.com/articles/how-to-get-better-mfi-results (accessed Nov. 30, 2022).
[4]	Apache, “Apache Flink 1.2 Documentation: Alternating Least Squares.” https://nightlies.apache.org/flink/flink-docs-release-1.2/dev/libs/ml/als.html (accessed Nov. 30, 2022).
[5]	P. Spachtholz, “goodreads - content based book recommendation | Kaggle,” Kaggle, 2018. https://www.kaggle.com/code/bshirude2/goodreads-content-based-book-recommendation/data (accessed Nov. 30, 2022).



