<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biodata</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <nav>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
        <ul>
          <li><a href="#portofolio">Portofolio</a></li>
          <li><a href="#tentangsaya">Tentang Saya</a></li>
          <li><a href="#certificate">Certificate</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="jumbotron">
        <img src="assets/image/staycurios.png" width="300px" height="200px" /> <br />
        <p>Website Portofolio Untuk Mengenal Lebih Dekat Dengan Calan Rektutmen</p>
      </div>
      <div id="content">
        <article class="card">
          <div>
            <h2 id="portofolio">Portofolio</h2>
          </div>
          <div class="flex-column">
            <div class="flex-container-row center">
              <article class="card button" >
                <div>
                  <a href="https://github.com/technisekai/StayCurious">
                  <img src="assets/image/orbit.jpg" class="featured-image" />
                  </a>
                  <figcaption>
                    <b>Jkenyut</b>
                  </figcaption>
                  
                  <p>
                    Sebuah website sentiment analysis untuk karyawan sehingga karyawanhanya perlu mengupload video lalu model akan melakukan classification emosi dalam video sebagai analisis kepuasan karyawan dalam perusahaan
                  </p>
                </div>
              </article>

              <article class="card button" >
                <div>
                  <a href="https://github.com/Jkenyut/Tubes_AI">
                  <img src="assets/image/AI.jpg"  class="featured-image"/>
                  </a>
                  <figcaption>
                    <b>Jkenyut</b>
                  </figcaption>
                  <p>
                    Sebuah website photoshop sederhana dengan menggunakan AI 
                  </p>
                </div>
              </article>

              
            </div>
          </div>
        </article>

        <article id="certificate" class="card">
          <h2>Certificate</h2>
          <div class="flex-column">
            <div class="flex-container-row center">
              <article class="card">
                <div>
                  <img src="assets/image/backend.jpg" class="featured-image" />
                  <figcaption>
                    <b>Backend Pemula</b>
                  </figcaption>
                  <p>
                    Pengenalan Backend dengan pengenalan environment node.js dan restfull API dan beberapa library dan frameworks
                  </p>
                </div>
              </article>

              <article class="card">
                <div>
                  <img src="assets/image/javascripts.jpg" class="featured-image" />
                  <figcaption>
                    <b>Javascripts</b>
                  </figcaption>
                  <p>
                   Javascripts sebagai kompetensi bahasa untuk frontend dan backend
                  </p>
                </div>
              </article>

              <article class="card">
                <div>
                  <img src="assets/image/aws.jpg"  class="featured-image"/>
                  <figcaption>
                    <b>Arsitektur AWS</b>
                  </figcaption>
                  <p>
                    Belajar lebih mendalam mengenai cloud dari aws sampai cara mendeploy sebuah webiste dan keamanan-nya
                  </p>
                </div>
              </article>
            </div>
          </div>
        </article>
      </div>

      <div id="tentangsaya">
        <aside id="contact">
          <article class="profile card">
            <header>
              <h2>Tentang Saya</h2>
              <figure>
                <img src="assets/image/foto satria.png" class="featured-image" />
                <figcaption>
                  <b>Jkenyut</b>
                </figcaption>
              </figure>
            </header>

            <section>
              <h2>Satria Nur saputro</h2>
              <p>
                Saya adalah mahasiswa ITTP jurusan teknik informatika semester 7 dengan ketertarikan
                pada bidang AI, Data, dan Web
              </p>
              <h3>Contact</h3>

                <ul class="social-icons">
                  <li>
                    <a href="https://www.linkedin.com/in/satrianursaputro/" class="social-icon">
                      <i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </section>
          </article>
        </aside>
      </div>
    </main>

    <footer>
      <p>&#169; Staycurios 2022 Powered By AI</p>
    </footer>
    <script src="assets/index.js"></script>
  </body>
</html>
