{
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4"
  },
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20"
  }
}
