@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@515&display=swap");
@import url("http://fonts.googleapis.com/css?family=Lato");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css");
* {
  box-sizing: border-box;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  text-align: center;
  color: black;
  background-image: url("../../assets/image/1book.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: 0px;
  overflow: hidden;
}

nav {
  background-color: #000000;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: inline;
}

main {
  padding: 20px;
  overflow: auto;
  font-family: "Quicksand", sans-serif;
}

#content {
  float: left;
  width: 75%;
  padding: 10px 50px;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.flex-container-column {
  display: flex;

  /* properti pendukung */
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  text-align: right;
}

.flex-container-row {
  display: flex;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  flex-basis: 25%;

  /* properti pendukung */
  font-size: 1.5em;
  text-align: center;
  padding: 40px;
  border: 1px solid black;
  background: -webkit-linear-gradient(top, #ffffff, rgb(255, 253, 253));
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex-basis: 30%;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

h2 {
  color: #000000;
}

h3 {
  color: #000000;
}

.flex-row {
  display: flex;
}

.featured-image {
  flex-basis: 30%;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 200px;
}

footer {
  padding: 20px;
  color: white;
  background-color: #000000;
  text-align: center;
  font-weight: bold;
}

.social-icon {
  color: #fff;
}
ul.social-icons {
  margin-top: 10px;
  margin-right: 30px;
}
.social-icons li {
  vertical-align: top;
  display: inline;
  height: 100px;
}
.social-icons a {
  color: #fff;
  text-decoration: none;
}

.fa-linkedin {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #322f30;
}
.fa-linkedin:hover {
  background-color: #0073a4;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  img {
    flex-basis: 30%;
    width: 200px;
    height: 160px;
    padding: 10px;
    margin: 20px;
  }

  .flex-row {
    display: inherit;
  }

  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex-basis: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }
}
